    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Assessment 2</title>
        <link rel="icon" type="vinyl" href="https://png.pngtree.com/png-vector/20240806/ourmid/pngtree-cracked-vinyl-record-clipart---retro-music-element-png-image_13393406.png">


        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
    </head>


    <body>
        <header>
            <h1>MUSIC ALBUM</h1>
            <h1 style="font-weight: 800; font-size: 5vh;">PLAYLIST</h1>
        </header>

        <audio src="song01.mp3" id="song01"></audio>
        <audio src="song02.mp3" id="song02"></audio>
        <audio src="song03.mp3" id="song03"></audio>
        <audio src="song04.mp3" id="song04"></audio>

        <main class="container">
            <div class="vinyl">
                <img id="album" src="album.png"> <!--image by flickr-->
                <img id="lp" src="lp.png"> <!--image generated by AI-->
            </div>

            <div class="audio-player">
                <div class="playlist">
                    <div class="box" id="box01">
                        <span class="song-title">01. Hes</span>
                        <span class="song-time">1:51</span>
                    </div>
                    <div class="box" id="box02">
                        <span class="song-title">02. Dry Down Feat Ben Snaath</span>
                        <span class="song-time">1:50</span>
                    </div>
                    <div class="box" id="box03">
                        <span class="song-title">03. Leapt</span>
                        <span class="song-time">1:36</span>
                    </div>
                    <div class="box" id="box04">
                        <span class="song-title">04. Water Feature</span>
                        <span class="song-time">0:55</span>
                    </div>
                </div>
                    
                <div class="progress-bar">
                    <span id="progress-bar-fill"></span>
                </div>

                <div class="custom-controls">
                    <button id="shuffleBtn" onclick="shuffle()">
                        <img id="shuffleImg" src="https://img.icons8.com/ios-glyphs/30/shuffle.png" alt="Shuffle Button">
                    </button>
                    <button id="skiptostartBtn" onclick="skiptostart">
                        <img id="skiptostartImg" src="https://img.icons8.com/ios-glyphs/30/skip-to-start--v2.png" alt="Skip to Start Button">
                    </button>
                    <button id="playpauseBtn" onclick="togglePlayPause()" style="transform: scale(1.2);">
                        <img id="playpauseImg" src="https://img.icons8.com/ios-glyphs/30/play--v2.png" alt="Play Button">
                    </button>
                    <button id="endBtn" onclick="end()">
                        <img id="endImg" src="https://img.icons8.com/ios-glyphs/30/end--v2.png" alt="End Button">
                    </button>
                    <button id="repeatBtn" onclick="repeat()">
                        <img id="repeatImg" src="https://img.icons8.com/ios-glyphs/30/repeat.png" alt="Repeat Button">
                    </button>
                </div>
            </div>
        </div>    


        <!-- Additional Content Section
        <section>
        <h2>Additional Content</h2>
        <p>This is where you can showcase any other relevant content.</p>
        <Add more content as needed -->
        </section>
        </main>

    </body>
    </html>
